server.port=8555

#tailDir??
tail.filePaths=D:\\test\\flume\\.*log
tail.positionFilePath=flume/taildir_position.json
tail.batchSize=100
tail.skipToEnd=false
tail.idleTimeout=120000
tail.writePosInterval=3000
tail.maxBatchCount=10000
